<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first bitstarter</title>
<HEAD>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"> 
     <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"> 
     <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
     <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script> 
     <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
     <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css"> -->
     <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <style type="text/css">

    /*Large desktop*/
      @media (min-width: 980px)   {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /*Landscape phones and down*/
        @media (max-width: 480px) {
          .copy {
            padding: 2.5% 10%;
          }
          .linediv-l {
          border-bottom: 1px white solid;
        }
         .linediv-r {
          border-top: 1px white solid;
         }
        }

    

        /*All forms and factors*/

        /*Main body and headings*/

      body {
        font-family: 'Open-Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      } 

      /*Video pitch and action*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434; /*negru negrisor*/
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /*Marketing copy and footer*/
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        text-align: center;
        color: #cccccc;/*un gri dragut*/
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;/*un albastru dragut*/
      }
    </style>
  </head>


  <body>
    <!-- Mobile friendly navbar adapted from example -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">BitstarteR</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>


    <!-- We use row-fluid inside containers to achieve a resizable layout -->
    <div class="container">
      <!-- Fontul de la Google fonts  -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>|--ProdusuL--|</h1>
        </div>
       </div>


      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for the Lead Paragraph -->
          <p class="lead">One sentence description</p>
        </div>
       </div>
        
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

     <!-- Definesc un nou div, fac ei un pic de magie, blah, blah,blah -->
     <div class="span5 actions">
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
            <!-- linediv-l si linediv-r se misca orizontal si vertica in functie de orientare -->
            <div class="linediv-l">
              <h3>1000</h3><p>bakers</p>
            </div>
          </div>
        <div class="span4">
          <div class="linediv-c">
            <h3>$6000</h3><p>of $10.000</p>
          </div>
        </div>
        <div class="span4">
          <div class="linediv-r">
            <h3>10</h3><p>days left</p>
          </div>
        </div>
      </div>
    </div>

    <div class="span10 offset1">
      <!-- Navigation bar -->
      <div class="thermometer progress active">
        <div class="bar bar-succes" style="width:60%;"></div>
        <div class="bar bar-warning" style="width:40%;"></div>
      </div>
    </div>

    <!-- Button   -->
    <div class="span6 offset3 order">
      <button class="btn btn-succes btn-large">Preorder</button>
    </div>

    <!-- Social buttons not included -->
    <div class="span8 offset2 social">
      <button class="btn btn-twitter>"><i class="icon-twitter"></i>! Twitter</button>
      <button class="btn btn-facebook>"><i class="icon-facebook"></i>! Facebook</button>
    </div>
  </div>
</div>


<!-- Marketing copy -->
<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300">
  </div>
  <div class="span5 copy">
    <p>Insa cand timpul a inceput sa nu imi mai ajunga, cand lumina crepusculului a inceput sa intre in odaia vietii mele, am inteles ce grozavie facusem: ca la scoala, lasasem totul pe ultima clipa, dar "ultima clipa" nu mai era preziua tezei, ci ceva cu adevarat implacabil, pentru care nu exista recurs, gratiere sau amanare. Acum nu mai puteam sa ma cert singur,ca in liceu, intrebandu-ma in seara dinaintea tezei ce Dumnezeu facusem cu cele doua zile dinainte. Frisonul de atunci era acum la alta scara: ce Dumnezeu facusem cu viata mea ?</p>
  </div>
</div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
De mult n-am mai cunoscut binefacerile continuitatii pentru munca intelectuala. Un efort depus, zi de zi, ani de zile, intr-o directie clara face minuni. Destinele noastre ratate sunt, toate, expresia unei crize de continuitate. Papini spunea ca daca fiecare om, mediu dotat, ar putea sa subordoneze fiecare minut al vietii sale unui scop unic, omenirea ar fi plina de genii.</p> <p>Si, mai presus de orice, sa ma ingrijesc, ca sa pot face toate astea (epimeleisthai, faptul de a se ingriji de sine; ultima vorba a lui Socrate in Phaidon: "...ingrijiti-va de voi insiva").Trebuie, cu orice pret, sa ma simt bine in pielea mea. Acesta este imperativul suprem al unui om care vrea sa faca ceva cu viata lui.
  </p>
</div>
<div class="span5 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300">
</div>
</div>


<!-- For the faq part at little bit of Jquery -->
<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for ?</a>
        </div>
        <div id="collapseOne" class="accordion body-collapse">
          <div class="accordion-inner">
            Frequently asked question
          </div>
        </div>
      </div>
      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a frequemtly asked question ?</a>
        </div>
        <div id="collapseTwo" class="accordion body-collapse">
          <div class="accordion-inner">A question which is commonly asked by users
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Creative commons license -->
<div class="row-fluid footer">
  <div class="span12">
    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC by SA 3.0</a> without all the cruft that would be otherwise put at the bottom of the page.</p>
  </div>
</div>
</div>
  </body>
</html>
